<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cities lifestyle</title>
    </head>
    <body>
        <header>
            <h1>Compare cities</h1>
        </header>
        <main>
            <button id="add-containers" class="button button__add-containers">Add</button>
            <table>
                <thead>
                    <tr>
                        <td></td>
                        <td>
                            <div class="container-city-search" data-position="left">
                                <button id="remove">-</button>
                                <form
                                    id="cities-1"
                                    class="container-city-search__form-small"
                                    name="cities-1"
                                >
                                    <input
                                        type="text"
                                        name="search-bar"
                                        placeholder="Search..."
                                        autocomplete="off"
                                        data-dimension="small"
                                    />
                                    <ul id="choises" data-location="table" hidden></ul>
                                </form>
                            </div>
                        </td>
                        <td>
                            <div class="container-city-search" data-position="left">
                                <button id="remove">-</button>
                                <form
                                    id="cities-2"
                                    class="container-city-search__form-small"
                                    name="cities-2"
                                >
                                    <input
                                        type="text"
                                        name="search-bar"
                                        placeholder="Search..."
                                        autocomplete="off"
                                        data-dimension="small"
                                    />
                                    <ul id="choises" data-location="table" hidden></ul>
                                </form>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot></tfoot>
            </table>
        </main>
    </body>
</html>
